name: firstTryFix

on:
  push:
    branches:
      - main

jobs:
  firstJob:
    runs-on: ubuntu-18.04
    steps:
      - name: First Try Problem Fix
        run: echo "Let's try again with correct branch name."